<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            background-color: rgb(162, 253, 253);
            height: 460px;
            width: 340px;
            margin-left: 480px;
            margin-top: 60px;
        }
        h1{
            margin-left: 100px;
            margin-top: 15px;
        }
        #hh {
            margin-left: -3px;

        }

        #kk {
            background-color: rgb(9, 107, 243);
            color: white;
            height: 35px;
            width: 75px;
            border-radius: 5px;
        }

        input {
            border: 1px solid gray;
            margin-left: 25px;
        }

        label {
            margin-left: 25px;

        }

        #hello {
            margin-left: 10px;
        }

        #ll {
            margin-left: -3px;
        }
        #q{
            margin-left: 25px;
        }
        
    </style>

</head>

<body>
    <div class="parent">
        <h1>Sign up</h1>
        <form action="">
            <label for=""> FIRST NAME </label> <br>
            <input type="text" placeholder=" Enter first name" required> <br> <br>
            <label for="">LAST NAME</label> <br>
            <input type="text" placeholder=" Enter last name" required> <br> <br>
            <label for=""> E-mail </label> <br>
            <input type="email" placeholder="Enter email" required> <br> <br>
            <label for="">Password</label> <br>
            <input type="password" placeholder="Enter password" required> <br> <br>
            <label for=""> Confirm password </label> <br>
            <input type="password" placeholder="Enter password" required> <br> <br> 
            <a href="" id="q">Forget password?</a> <br> 
            <input type="checkbox" required> <label for="" id="hh">Yes</label>
            <label for="" id="hello">I agree all terms & Condtions</label> <br> <br>
            <input type="submit" value="Submit" id="kk">
        </form>
    </div>

</body>

</html>