<!DOCTYPE html>
<html>
    <head>
        <title>FORM.COM</title>
        <style>
         .parent{
            height: 500px;
            width: 350px;
            background-color: black;
            border-radius: 20px;
           margin-left: 100px;
           margin-top: 50px;
         }   
         .child1{
            color: coral;
            text-align: center;
            padding-top: 4px;
         }
         .child2{
            color: white;
         }
         #kartik{
          margin-left: 52px;
         }
         #kartik1{
            margin-left: 56px;
            margin-top: 6px; 
         }
         #kartik2{
            margin-left: 56px;
            margin-top: 6px;
            
         }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
        <h2>LOGIN HERE</h2> </div>
        <div class="child2">
        <label for=""> FIRST NAME</label>
        <input type="text" placeholder="Enter your name" id="kartik"> <br>
        <label for=""> LAST NAME</label>
        <input type="text" placeholder="Enter your last name" id="kartik2">
        <label for="">PASSWORD</label>
        <input type="text" placeholder="Enter your password" id="kartik1"> <br>
        <label for=""></label>

    </div>
        </div>
    </body>
</html>