<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .parent{
            height: 450px;
            width: 380px;
            margin-left:  400px;
            padding-top: 1px;
            margin-top: 120px;
            background-color: black;
        }
        .child1{
            color:  coral;
            background-color: white;
            margin-left: 50px;
            margin-top: 40px;
            width: 300px;
            height: 40px;
            border-radius: 15px;
 
        }
        .child2{
            margin-top: 65px;
            margin-left: 50px;
        }
        .child3{
            height: 2px;
            width: 50%;
            background-color: coral
        }
        ::placeholder{
            color: white;
        }
        input{
            color: white;
            background-color: black;
            padding-bottom: 10px;
        }
        #coc{
            margin-left: 70px;
            padding-top: 5px;
        }
        #btn{
            background-color: coral;
            height: 40px;
            width: 60%;
            border-radius: 10px;
            margin-left: 55px;
            cursor: pointer;
        }
        #btn a{
            text-decoration: none;
        }
        #btn li{
            list-style: none;
        }
        .child5{
            color: white;
            margin-left: 70px;
       
        }
        #ww{
            margin-top: -20px;
        }
    </style>  

</head>
<body>
    <div class="parent">
        <div class="child1">
            <h2 id="coc">LOGIN HERE</h2>
        </div>
         <div class="child2">
            <input type="email" placeholder="Enter Email Here" style="border: white;" id="hello">
            <div class="child3"></div> <br> <br>
            <input type="password" placeholder="Enter Password Here" style="border: white;">
            <div class="child3"></div> <br> <br>
         </div>
         <div class="child4">
            <button id="btn"> 
              <li> <a href="./welcome.html">Login</a></li> 
            </button>
         </div> 
         <div class="child5">
            <h5>Don't have an account?</h5> 
           <h5 id="ww"> <a href="./form.html"> <span style="color: coral;">Sign up</span> </a>  here</h5> 
         </div>


    </div>
    
</body>
</html>