<!DOCTYPE html>
<html>
    <head>
        <title>loan</title>
    </head>
    <style>
        .parent{
            height: 310px;
            width: 500px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            border-radius: 5%;
        }
        .child1{
            margin-top: 20px;

        }
        .child2{
            text-align: center;
            margin-top:20px;
            height: 30px;
        }
        
    </style>
    <body>
       <div class="parent"><h2>LOAN EMI CALCULATOR</h2>
        <div class="child2"> 
           <button>SUBMIT</button></div>
       <div class="child1">
       <label for="">AMOUNT</label>
       <input type="ENTER THE YOUR AMOUNT"><br>
       <label for="">TIME</label>
       <input type="PRIOD OF INVESTMENT">
    </div>
</div>
    </body>
</html>